--cpu=Cortex-M4.fp.sp
"mytestunfailedultimatessgss\startup_stm32f401xe.o"
"mytestunfailedultimatessgss\mcufriend_kbv.o"
"mytestunfailedultimatessgss\ball.o"
"mytestunfailedultimatessgss\shapes.o"
"mytestunfailedultimatessgss\tetris.o"
"mytestunfailedultimatessgss\main.o"
"mytestunfailedultimatessgss\gpio.o"
"mytestunfailedultimatessgss\adc.o"
"mytestunfailedultimatessgss\dma.o"
"mytestunfailedultimatessgss\tim.o"
"mytestunfailedultimatessgss\usart.o"
"mytestunfailedultimatessgss\stm32f4xx_it.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_msp.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_adc.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_adc_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_ll_adc.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_rcc.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_rcc_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_flash.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_flash_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_flash_ramfunc.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_gpio.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_dma_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_dma.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_pwr.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_pwr_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_cortex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_exti.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_tim.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_tim_ex.o"
"mytestunfailedultimatessgss\stm32f4xx_hal_uart.o"
"mytestunfailedultimatessgss\system_stm32f4xx.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "MyTestUnfailedUltimateSSGSS\MyTestUnfailedUltimateSSGSS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyTestUnfailedUltimateSSGSS.map" -o MyTestUnfailedUltimateSSGSS\MyTestUnfailedUltimateSSGSS.axf